<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkillScripts\Buffs and Debuffs\BuffApplySlow.cs">
    <Files>
      <File FileName="Assets\Scripts\SkillScripts\TestFireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OrbitingMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnowLevel\SnowEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillScripts\Buffs and Debuffs\BuffApplySlow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>